<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
       
            /* Shorthand - background color > image > position > repeat > [size] > attachment
            */
        }


main{
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid black;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores neque voluptates, assumenda hic saepe, perferendis porro animi ea excepturi soluta cupiditate in laudantium atque corrupti! Omnis cupiditate dicta repellat pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum molestias doloribus? Laborum reprehenderit, totam delectus quaerat, accusamus fuga, possimus tempore natus voluptas alias sed sapiente pariatur quasi at. Similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus velit maiores neque officia numquam, sit voluptates vitae magni, consequatur accusantium, enim earum sunt rerum sequi consectetur saepe quidem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nobis vel aliquid repellendus modi cupiditate quo beatae ullam magnam ea? Odio quisquam saepe cumque sunt expedita! Dolore esse amet asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ad, obcaecati laudantium a eos hic in pariatur? Qui ea excepturi iusto, et officia consectetur adipisci, error reprehenderit, id aperiam tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, molestias fugit. Amet recusandae eveniet doloribus esse nobis ullam laboriosam error nisi facilis. Laboriosam consectetur fugiat, neque repellendus ea modi iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores fuga odit earum, maiores quo commodi atque suscipit deleniti ad. Nemo animi similique, saepe quas quo vero accusamus eaque reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti dolorem omnis veniam vero ipsa voluptas beatae iste amet neque non consequatur animi cumque labore, repellat repudiandae distinctio facilis laboriosam.</p>
    </main>
</body>
</html>