<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blue;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: aqua;
            padding: 3px;
            
        }
]       
        nav > a{
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a: :hover{
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: bisque;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: azure;
            text-align: center;
            

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="">r</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="NOTICIAS">
            <p>Tecnologia</p>
            <article>
                <h2> Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero maxime similique culpa laborum, velit suscipit quia fugit reprehenderit nulla corporis quis iusto odio hic officiis nobis error eligendi? Reiciendis.</p>
                <aside>
                    <p>Artigo escrito por Jesus Cristo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>