<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        h1{/* box-level*/
            background-color: grey;
            height: 200px;
            width: 200px;
           
           /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid darkgoldenrod;

            padding: 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 20px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed saddlebrown;
        }

        a{ /*inline-level*/

            
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>