<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, Vh, %
            16 px = 1em
            */
            font-size: 2em;
            /* lighter nornal bold bolder*/
        }
        h1{
            font-family: work sans,sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size font-family */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate distinctio non in accusantium exercitationem dolorum nemo quibusdam laboriosam, deserunt quos itaque quam perferendis aliquid. Animi dignissimos suscipit ullam mollitia?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia esse quo. Consectetur, praesentium quia, iste fugit, vel reiciendis dolore animi velit non quam commodi placeat quidem reprehenderit repellat assumenda.</p>
</body>
</html>